# MineZeroExtension

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
src/main/config/: minezero_extension-common.toml
src/main/java/boomcow/minezero/compat/sbp/: MineZeroSBPCompat.java  SBPBackpackHelper.java
src/main/java/boomcow/minezero/compat/sbp/mixin/: CheckpointDataMixin.java  CheckpointManagerMixin.java
src/main/java/boomcow/minezero/extension/: CuriosHelper.java  ExtensionGameRules.java  GlobalDeathHandler.java  MineZeroExtension.java  ModConfigs.java  PersistentDataHelper.java  SBPBackpackHelper.java  SafeCheckpointTicker.java
src/main/java/boomcow/minezero/extension/mixin/: CheckpointDataMixin.java  CheckpointManagerMixin.java
src/main/resources/: minezero_extension.mixins.json  minezero_sbp_compat.mixins.json
src/main/resources/assets/minezero_extension/lang/: en_us.json  zh_cn.json
