org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=minezero_sbp_compat
mod_name=MineZero SBP Compat
mod_license=Apache-2.0
mod_version=1.0.0
mod_group_id=boomcow.minezero.compat.sbp
mod_authors=yansunsky
mod_description=Compatibility mod that makes MineZero checkpoint restore work correctly with Sophisticated Backpacks.
